# dvbnet5

./: .dockerignore  .gitignore  Dockerfile  README.md  build  dvbnet5.sln
Algorithms/: DVB.NET.Algorithms.csproj  JMS.DVB.NET.Algorithms.csproj  README.md  StreamSelectionOptimizer.cs  TransponderScanner.cs
Algorithms/Properties/: AssemblyInfo.cs
Algorithms/Scheduler/: AllocationMap.cs  CustomComparer.cs  DecryptionGroup.cs  DecryptionLimits.cs  IRecordingDefinition.cs  IResourceAllocationInformation.cs  IResourceManager.cs  IScheduleDefinition.cs  IScheduleInformation.cs  IScheduleResource.cs  IScheduleSource.cs  PeriodicScheduler.cs  PlanException.cs  PlannedTime.cs  ProfileScheduleResource.cs  RecordingDefinition.cs  RecordingScheduler.Recording.cs  RecordingScheduler.Schedule.cs  RecordingScheduler.Task.cs  RecordingScheduler.cs  ReferenceComparer.cs  ResourceActivity.cs  ResourceAllocationInformation.cs  ResourceCollection.cs  ResourceManager.cs  ResourcePlan.cs  ScheduleInfo.cs  SchedulePlan.cs  ScheduleResource.cs  SuggestedPlannedTime.cs  TimelineManager.cs
CardServer/: JMS.DVB.NET.CardServer.csproj  Program.cs  README.md  cardserver.sh
CardServer/Properties/: AssemblyInfo.cs
CardServerCore/: ActiveStream.cs  CustomAction.cs  DVB.NET.CardServerCore.csproj  InMemoryCardServer.cs  JMS.DVB.NET.CardServerCore.csproj  OutOfProcessCardServer.cs  ProgramGuide.cs  README.md  ReceiveInformation.cs  ServerImplementation.cs  ServerInformation.cs  ServiceInformation.cs  SourceIdenfierWithKey.cs  SourceIdentifierWithKey.cs  StreamInformation.cs
CardServerCore/Faults/: CardServerFault.cs  EPGActiveFault.cs  EPGNotActiveFault.cs  NoProfileFault.cs  NoSourceFault.cs  NoSourceListFault.cs  NoSuchActionFault.cs  ProfileAlreadyAttachedFault.cs  ProfileMismatchFault.cs  ServerBusyFault.cs  SourceInUseFault.cs  SourceUpdateActiveFault.cs  SourceUpdateNotActiveFault.cs
CardServerCore/Implementation/: InMemoryCardServer_EPG.cs  InMemoryCardServer_PSI.cs
CardServerCore/OutOfProcessRequests/: AddSourcesRequest.cs  CustomActionRequest.cs  EndEPGRequest.cs  EndScanRequest.cs  GetStateRequest.cs  LoadExtensionsRequest.cs  RemoveAllSourcesRequest.cs  RemoveSourceRequest.cs  Request.cs  Response.cs  SelectRequest.cs  SetProfileRequest.cs  SetStreamTargetRequest.cs  SetZappingSourceRequest.cs  StartEPGRequest.cs  StartScanRequest.cs
CardServerCore/Properties/: AssemblyInfo.cs
Common/: DVB.NET.Common.csproj  JMS.DVB.NET.Common.csproj  README.md  RunTimeLoader.cs
Common/Properties/: AssemblyInfo.cs
DVBNETLegacy/: DVB.NET.DVBNETLegacy.csproj  DVBCLegacy.cs  DVBNETProviders.xml  DVBSLegacy.cs  DVBTLegacy.cs  JMS.DVB.NET.DVBNETLegacy.csproj  LegacyDeviceInformation.cs  LegacyHardware.cs  README.md
DVBNETLegacy/Properties/: AssemblyInfo.cs
EPG/: AssemblyInfo.cs  AudioTypes.cs  CRC32.cs  CellInformation.cs  Descriptor.cs  DescriptorTags.cs  EntryBase.cs  EventEntry.cs  EventStatus.cs  FrequencyLink.cs  IDescriptorContainer.cs  JMS.DVB.NET.EPG.csproj  LanguageItem.cs  NetworkEntry.cs  Parser.cs  ProgramEntry.cs  README.md  Section.cs  ServiceEntry.cs  ServiceTypes.cs  StandardProgramGuideEncoding.cs  StreamTypes.cs  SubtitleInfo.cs  Table.cs  TableConstructor.cs  TeletextItem.cs  TeletextTypes.cs  TerrestrialBandwidths.cs  Tools.cs
EPG/BBC/: CodePage1.xht  CodePage2.xht  CompressionInfo.cs  HuffmanTable.cs  TableCreator.cs  TextDecoder.cs
EPG/Descriptors/: AAC.cs  AC3.cs  AncillaryData.cs  ApplicationSignalling.cs  CableDelivery.cs  CarouselIdentifier.cs  CellFrequencyLink.cs  CellList.cs  Component.cs  Content.cs  ContentTransmissionPremiere.cs  DataBroadastId.cs  DataBroadcast.cs  DescriptorLoader.cs  ExtendedEvent.cs  FrequencyList.cs  Generic.cs  ISOLanguage.cs  Linkage.cs  NetworkName.cs  PDCDescriptor.cs  ParentalRating.cs  PrivateData.cs  SatelliteDelivery.cs  Service.cs  ServiceList.cs  ShortEvent.cs  StreamIdentifier.cs  Subtitle.cs  Teletext.cs  TerrestrialDelivery.cs
EPG/OpenTV/: Decompressor.cs  Module.cs  ModuleCollection.cs
EPG/Tables/: CITPremiere.cs  EIT.cs  Generic.cs  NIT.cs  OpenTV.cs  PAT.cs  PMT.cs  (+3 more)
HardwareAbstraction/: CableProfile.cs  CancellableTask.cs  DVB.NET.HardwareAbstraction.csproj  DeviceAspect.cs  Hardware.Translate.cs  Hardware.cs  HardwareExtensions.cs  HardwareManager.cs  HardwareRestriction.cs  JMS.DVB.NET.HardwareAbstraction.csproj  OutOfConsumersException.cs  PipelineAttribute.cs  PipelineTypes.cs  Profile.cs  ProfileManager.cs  ProfileParameter.cs  README.md  SatelliteProfile.cs  ScanTemplate.cs  ScanningFilter.cs  ServiceParser.cs  SourceInformationReader.cs  SourceNameMatchingModes.cs  SourceStreamsManager.cs  StreamTypes.cs  TableExtensions.cs  TableReader.cs  TerrestrialProfile.cs  UserProfile.cs
Recording/: ExtensionManager.cs  IProfileState.cs  JMS.DVB.NET.Recording.csproj  JobManager.cs  Lazy.cs  ProfileState.cs  ProfileStateCollection.cs  README.md  RecordingExtensions.cs  SerializationTools.cs  SettingNames.cs  Tools.cs  VCRConfiguration.cs  VCRConfigurationOriginal.cs  VCRProfiles.cs
SITables/: CIT.cs  DVB.NET.SITables.csproj  EIT.cs  JMS.DVB.NET.SITables.csproj  LegacyTable.cs  NIT.cs  PAT.cs  PMT.cs  README.md  SDT.cs  TDT.cs  TOT.cs  Table.cs  TableParser.cs
SourceManagement/: CableGroup.cs  DVB.NET.SourceManagement.csproj  GroupLocation.cs  JMS.DVB.NET.SourceManagement.csproj  README.md  SatelliteGroup.cs  SatelliteLocation.cs  SourceGroup.cs  SourceIdentifier.cs  SourceSelection.cs  Station.cs  TerrestrialGroup.cs
TS/: AssemblyInfo.cs  AudioStream.cs  DVB.NET.TS.csproj  DolbyStream.cs  DoubleBufferedFile.cs  HDTVStream.cs  JMS.DVB.NET.TS.csproj  Manager.cs  PVASplitter.cs  Packet.cs  ParseStates.cs  README.md  StreamBase.cs  StreamTypes.cs  SubtitleStream.cs  TSParser.cs  TTXStream.cs  UDPStreaming.cs  VideoStream.cs
TestApp/: Program.cs  TestApp.csproj
Tests/: DVBNETTests.csproj
Ubuntu/: DVB.NET.Ubuntu.csproj  DeviceProvider.cs  FeStatus.cs  JMS.DVB.NET.Ubuntu.csproj  README.md  SatelliteTune.cs
WebServer/: JMS.VCR.NET.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
(+499 files in other folders)
