<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\JMS.DVB.NET.Common.csproj" />
    <ProjectReference Include="..\SourceManagement\JMS.DVB.NET.SourceManagement.csproj" />
    <ProjectReference Include="..\TS\JMS.DVB.NET.TS.csproj" />
    <ProjectReference Include="..\SITables\JMS.DVB.NET.SITables.csproj" />
    <ProjectReference Include="..\EPG\JMS.DVB.NET.EPG.csproj" />
    <ProjectReference Include="..\HardwareAbstraction\JMS.DVB.NET.HardwareAbstraction.csproj" />
    <ProjectReference Include="..\Ubuntu\JMS.DVB.NET.Ubuntu.csproj" />
    <ProjectReference Include="..\DVBNETLegacy\JMS.DVB.NET.DVBNETLegacy.csproj" />
    <ProjectReference Include="..\CardServerCore\JMS.DVB.NET.CardServerCore.csproj" />
    <ProjectReference Include="..\Algorithms\JMS.DVB.NET.Algorithms.csproj" />
  </ItemGroup>
  <Target Name="CopyDefaultScanLocations" AfterTargets="AfterBuild">
    <Copy SourceFiles="../SourceManagement/ScanLocations/BuiltIn.dss" DestinationFolder="$(OutDir)" />
  </Target>
  <ItemGroup>
    <None Update="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>