<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\JMS.DVB.NET.Common.csproj" />
    <ProjectReference Include="..\SourceManagement\JMS.DVB.NET.SourceManagement.csproj" />
    <ProjectReference Include="..\TS\JMS.DVB.NET.TS.csproj" />
    <ProjectReference Include="..\SITables\JMS.DVB.NET.SITables.csproj" />
    <ProjectReference Include="..\EPG\JMS.DVB.NET.EPG.csproj" />
    <ProjectReference Include="..\HardwareAbstraction\JMS.DVB.NET.HardwareAbstraction.csproj" />
    <ProjectReference Include="..\Ubuntu\JMS.DVB.NET.Ubuntu.csproj" />
    <ProjectReference Include="..\DVBNETLegacy\JMS.DVB.NET.DVBNETLegacy.csproj" />
    <ProjectReference Include="..\CardServerCore\JMS.DVB.NET.CardServerCore.csproj" />
    <ProjectReference Include="..\Algorithms\JMS.DVB.NET.Algorithms.csproj" />
    <ProjectReference Include="..\Recording\JMS.DVB.NET.Recording.csproj" />
  </ItemGroup>
  <Target Name="CopyDefaultScanLocations" AfterTargets="AfterBuild">
    <Copy SourceFiles="../SourceManagement/ScanLocations/BuiltIn.dss" DestinationFolder="$(OutDir)" />
  </Target>
  <ItemGroup>
    <None Update="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>