<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CardServerCore\JMS.DVB.NET.CardServerCore.csproj" />
    <ProjectReference Include="..\Ubuntu\JMS.DVB.NET.Ubuntu.csproj" />
    <ProjectReference Include="..\DVBNETLegacy\JMS.DVB.NET.DVBNETLegacy.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>