<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\DVB.NET.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="foo.txt" DestinationFolder="$(PublishDir)" />
  </Target>

  <Target Name="CopyDefaultScanLocations" AfterTargets="AfterBuild">
    <Copy SourceFiles="ScanLocations/BuiltIn.dss" DestinationFolder="$(OutDir)" />
  </Target>

</Project>