<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SourceManagement\JMS.DVB.NET.SourceManagement.csproj" />
    <ProjectReference Include="..\EPG\JMS.DVB.NET.EPG.csproj">
      <Aliases>oldVersion</Aliases>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>